/**
* 1. Colors
This section defines the colors used throughout the landing site as well as the frontend side of the app.
*/

@brand-color            : #A41F76; // This color is used as main color on white backgrounds
@brand-color-sister     : #F3665B; // This color is used on white backgrounds to create gradient effects with the brand color
@link-color             : #008BCF;
@brand-color-dark       : #F9F871; // This is the main color on dark backgrounds
@brand-color-sister-dark: #FF9650; // For gradient effects on darker backgrounds
@text-color             : rgb(38, 34, 41);
@text-color-dark        : #FFF3FF; // Modified White

@brand-color-shade1: #ED69B7;

/**
* 2. Fonts
*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');

/**
* 3. Dimensions
*/

@max-vw: 3840;
@min-vw: 320;


/**
* 4. Default UI values
* This section describes a consistent global style for different elements like fonts, link colors, etc.
*/

body {
    /* background by SVGBackgrounds.com */
    background: url(./Backgrounds/Sun-Tornado.svg);
    background-size: cover;
    background-attachment: fixed;
}

.uk-navbar-nav li a {
    color: @text-color;
    font-size: large;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
    position: relative;
}

.uk-navbar-nav li a::before { // This is adding a nice underline effect
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: @brand-color;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.uk-navbar-nav li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.uk-navbar-nav li a:hover {
    color: @brand-color;
}

// Different sizes

@media only screen and (min-width: 2000px) {
    .uk-navbar-nav li a {
        font-size: xx-large;
    }
}

@media only screen and (max-width: 740px) {
    body {
        background-attachment: initial;
    }
}